
0209_air.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
0203/images/fx
  rotate: false
  xy: 2, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
0203/images/smoke
  rotate: true
  xy: 94, 115
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
0209/images_air/sawtooth
  rotate: false
  xy: 2, 139
  size: 111, 110
  orig: 111, 110
  offset: 0, 0
  index: -1
0209/images_air/scrap_1
  rotate: false
  xy: 115, 93
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
0209/images_air/scrap_2
  rotate: true
  xy: 192, 165
  size: 84, 58
  orig: 84, 58
  offset: 0, 0
  index: -1
0209/images_air/scrap_3
  rotate: false
  xy: 94, 33
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
0209/images_air/scrap_4
  rotate: false
  xy: 54, 18
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
0209/images_air/scrap_5
  rotate: false
  xy: 2, 54
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
0209/images_air/scrap_6
  rotate: false
  xy: 191, 75
  size: 63, 88
  orig: 63, 88
  offset: 0, 0
  index: -1
0209/images_air/scrap_7
  rotate: false
  xy: 172, 4
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
0209/images_air/scrap_8
  rotate: false
  xy: 115, 169
  size: 75, 80
  orig: 75, 81
  offset: 0, 1
  index: -1
0209/images_air/tooth
  rotate: false
  xy: 94, 8
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
