
0209_road.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
0203/images/fx
  rotate: false
  xy: 537, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
0209/images_road/line
  rotate: false
  xy: 2, 7
  size: 265, 6
  orig: 265, 6
  offset: 0, 0
  index: -1
0209/images_road/sawtooth
  rotate: true
  xy: 2, 15
  size: 111, 110
  orig: 111, 110
  offset: 0, 0
  index: -1
0209/images_road/scrap_1
  rotate: false
  xy: 461, 52
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
0209/images_road/scrap_2
  rotate: true
  xy: 264, 42
  size: 84, 58
  orig: 84, 58
  offset: 0, 0
  index: -1
0209/images_road/scrap_3
  rotate: true
  xy: 401, 50
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
0209/images_road/scrap_4
  rotate: true
  xy: 269, 2
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
0209/images_road/scrap_5
  rotate: true
  xy: 114, 36
  size: 90, 83
  orig: 90, 83
  offset: 0, 0
  index: -1
0209/images_road/scrap_6
  rotate: false
  xy: 199, 38
  size: 63, 88
  orig: 63, 88
  offset: 0, 0
  index: -1
0209/images_road/scrap_7
  rotate: true
  xy: 537, 54
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
0209/images_road/scrap_8
  rotate: false
  xy: 324, 46
  size: 75, 80
  orig: 75, 81
  offset: 0, 1
  index: -1
0209/images_road/smoke
  rotate: false
  xy: 114, 15
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
0203/images/smoke
  rotate: false
  xy: 114, 15
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
0209/images_road/tooth
  rotate: true
  xy: 305, 7
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
